<!DOCTYPE html>
{% load static %}
{% load humanize %}
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html charset=utf-8" />
    <style>
        table, td, th {
          border: 1px solid black;
        }

        table {
          border-collapse: collapse;
        }
    </style>
    <style type="text/css">
        @page{
            size: a4 portrait;

            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 25pt;
                height: 85pt;
            }

            @frame content_frame {
                left: 50pt;
                width: 512pt;
                top: 112pt;
                height: 600pt;
            }

            @frame footer_frame {
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
</head>
<body>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <h3>Wedding list gifts report</h3>
        <p>User: {{ request.user.get_full_name|default:request.user.username }}</p>
        <hr style="margin: 0 0 2px 0">
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        page <pdf:pagenumber> de <pdf:pagecount>
    </div>

    <!-- to included specific content for pdf report -->
    <div id="content_frame">
        <h3>Purchased gifts:</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Brand</th>
            <th>Price</th>
          </tr>
            {% for gift in purchased %}
                <td>{{ gift.name }}</td>
                <td>{{ gift.brand }}</td>
                <td>{{ gift.price|intcomma }}</td>
            {% endfor %}
        </table>
        <h3>Not purchased gifts:</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Brand</th>
            <th>Price</th>
          </tr>
            {% for gift in notpurchased %}
                <td>{{ gift.name }}</td>
                <td>{{ gift.brand }}</td>
                <td>{{ gift.price|intcomma }}</td>
            {% endfor %}
        </table>
    </div>

</body>
</html>